# Generated by Django 2.0.7 on 2020-08-25 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('importmanagement', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock_oldquantity', models.IntegerField(default=0)),
                ('stock_newquantity', models.IntegerField(default=0)),
                ('stock_time', models.DateTimeField(auto_now_add=True)),
                ('is_existed', models.BooleanField(default=True)),
                ('Import_id', models.ForeignKey(on_delete=True, related_name='stock_import', to='importmanagement.Import')),
            ],
        ),
    ]
