# Generated by Django 2.0.7 on 2020-08-25 07:17

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stockmanagement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='Users_id',
            field=models.ForeignKey(null=True, on_delete=True, related_name='stock_users', to=settings.AUTH_USER_MODEL),
        ),
    ]
