# Generated by Django 2.0.7 on 2020-08-25 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FlowerCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(default='', max_length=100)),
                ('is_existed', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='FlowerPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_price', models.FloatField(default=0.0)),
                ('sell_price', models.FloatField(default=0.0)),
                ('wholesale_price', models.FloatField(default=0.0)),
                ('is_existed', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Flowers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=45)),
                ('origin', models.CharField(blank=True, max_length=100, null=True)),
                ('is_existed', models.BooleanField(default=True)),
                ('use_exp', models.DateTimeField(auto_now_add=True)),
                ('FlowerCategories_id', models.ForeignKey(on_delete=True, related_name='flowers_categories', to='flowermanagement.FlowerCategories')),
                ('FlowerPrice', models.ForeignKey(on_delete=True, related_name='flowers_price', to='flowermanagement.FlowerPrice')),
            ],
        ),
    ]
