# Generated by Django 2.0.7 on 2020-08-25 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('flowermanagement', '0001_initial'),
        ('providermanagement', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Import',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_quantity', models.IntegerField(default=0)),
                ('import_cost', models.FloatField(default=0.0)),
                ('import_date', models.DateTimeField(auto_now_add=True)),
                ('is_existed', models.BooleanField(default=True)),
                ('Flowers_id', models.ForeignKey(on_delete=True, related_name='import_flowers', to='flowermanagement.Flowers')),
                ('Providers_id', models.ForeignKey(on_delete=True, related_name='import_providers', to='providermanagement.Providers')),
            ],
        ),
    ]
