# Generated by Django 2.0.7 on 2020-08-25 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('flowermanagement', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=0)),
                ('invoice_cost', models.FloatField(default=0.0)),
                ('exchange_method', models.CharField(default='in-place', max_length=45)),
                ('invoice_time', models.DateTimeField(auto_now_add=True)),
                ('is_existed', models.BooleanField(default=True)),
                ('paid', models.BooleanField(default=False)),
                ('receive_address', models.CharField(default='no exist', max_length=100)),
                ('Flowers_id', models.ForeignKey(on_delete=True, related_name='invoice_flowers', to='flowermanagement.Flowers')),
            ],
        ),
    ]
