# Generated by Django 2.0.7 on 2020-08-25 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('flowerexchange', '0001_initial'),
        ('stockmanagement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='Stock_id',
            field=models.ForeignKey(on_delete=True, related_name='stock_invoice', to='stockmanagement.Stock'),
        ),
    ]
