# Generated by Django 2.0.7 on 2020-08-25 07:17

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('flowerexchange', '0002_invoice_stock_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='Users_id',
            field=models.ForeignKey(on_delete=True, related_name='users_invoice', to=settings.AUTH_USER_MODEL),
        ),
    ]
