# Generated by Django 2.0.7 on 2020-08-25 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Providers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider_name', models.CharField(blank=True, default='', max_length=45)),
                ('address', models.CharField(blank=True, default='', max_length=100)),
                ('phone', models.CharField(blank=True, default='', max_length=17)),
                ('representative', models.CharField(blank=True, default='', max_length=45)),
                ('is_existed', models.BooleanField(default=True)),
            ],
        ),
    ]
